GET sellingpartnerapi-na.amazon.com/products/pricing/v0/items/B07YF4FNL1/offers ({'MarketplaceId': 'ATVPDKIKX0DER', 'ItemCondition': 'new'}) (None)

{
 "ASIN": "B07YF4FNL1",
 "status": "Success",
 "ItemCondition": "new",
 "Identifier": {
  "MarketplaceId": "ATVPDKIKX0DER",
  "ItemCondition": "New",
  "ASIN": "B07YF4FNL1"
 },
 "Summary": {
  "LowestPrices": [
   {
    "condition": "new",
    "fulfillmentChannel": "Amazon",
    "LandedPrice": {
     "CurrencyCode": "USD",
     "Amount": 45.2
    },
    "ListingPrice": {
     "CurrencyCode": "USD",
     "Amount": 45.2
    },
    "Shipping": {
     "CurrencyCode": "USD",
     "Amount": 0.0
    }
   },
   {
    "condition": "new",
    "fulfillmentChannel": "Merchant",
    "LandedPrice": {
     "CurrencyCode": "USD",
     "Amount": 43.2
    },
    "ListingPrice": {
     "CurrencyCode": "USD",
     "Amount": 43.2
    },
    "Shipping": {
     "CurrencyCode": "USD",
     "Amount": 0.0
    }
   }
  ],
  "BuyBoxPrices": [
   {
    "condition": "new",
    "LandedPrice": {
     "CurrencyCode": "USD",
     "Amount": 45.2
    },
    "ListingPrice": {
     "CurrencyCode": "USD",
     "Amount": 45.2
    },
    "Shipping": {
     "CurrencyCode": "USD",
     "Amount": 0.0
    }
   }
  ],
  "NumberOfOffers": [
   {
    "condition": "new",
    "fulfillmentChannel": "Amazon",
    "OfferCount": 1
   },
   {
    "condition": "new",
    "fulfillmentChannel": "Merchant",
    "OfferCount": 8
   }
  ],
  "BuyBoxEligibleOffers": [
   {
    "condition": "new",
    "fulfillmentChannel": "Amazon",
    "OfferCount": 1
   },
   {
    "condition": "new",
    "fulfillmentChannel": "Merchant",
    "OfferCount": 7
   }
  ],
  "ListPrice": {
   "CurrencyCode": "USD",
   "Amount": 59.68
  },
  "TotalOfferCount": 9
 },
 "Offers": [
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 43.2
   },
   "ShippingTime": {
    "maximumHours": 120,
    "minimumHours": 96,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 32,
    "SellerPositiveFeedbackRating": 70.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 45.2
   },
   "ShippingTime": {
    "maximumHours": 0,
    "minimumHours": 0,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 387,
    "SellerPositiveFeedbackRating": 91.0
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": true,
   "IsFulfilledByAmazon": true
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 55.84
   },
   "ShippingTime": {
    "maximumHours": 96,
    "minimumHours": 72,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 2709,
    "SellerPositiveFeedbackRating": 84.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 61.18
   },
   "ShippingTime": {
    "maximumHours": 48,
    "minimumHours": 24,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 22586,
    "SellerPositiveFeedbackRating": 86.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 61.18
   },
   "ShippingTime": {
    "maximumHours": 48,
    "minimumHours": 24,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 22586,
    "SellerPositiveFeedbackRating": 86.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 67.97
   },
   "ShippingTime": {
    "maximumHours": 96,
    "minimumHours": 72,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 1084,
    "SellerPositiveFeedbackRating": 79.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 9.99
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 63.79
   },
   "ShippingTime": {
    "maximumHours": 96,
    "minimumHours": 72,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 195,
    "SellerPositiveFeedbackRating": 84.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 82.92
   },
   "ShippingTime": {
    "maximumHours": 96,
    "minimumHours": 72,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 95,
    "SellerPositiveFeedbackRating": 64.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": false,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  },
  {
   "Shipping": {
    "CurrencyCode": "USD",
    "Amount": 0.0
   },
   "ListingPrice": {
    "CurrencyCode": "USD",
    "Amount": 109.99
   },
   "ShippingTime": {
    "maximumHours": 48,
    "minimumHours": 24,
    "availabilityType": "NOW"
   },
   "SellerFeedbackRating": {
    "FeedbackCount": 31,
    "SellerPositiveFeedbackRating": 85.0
   },
   "ShipsFrom": {
    "Country": "US"
   },
   "SubCondition": "new",
   "IsFeaturedMerchant": true,
   "IsBuyBoxWinner": false,
   "IsFulfilledByAmazon": false
  }
 ],
 "marketplaceId": "ATVPDKIKX0DER"
}
